displayName: abUser-Agent
type: middleware
iconPath: .assets/icon.png

import: github.com/gister9000/Traefik-abUser-Agent

summary: '[Proof-of-concept] Does a callback to author when installed to prove code execution.'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
